<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vista SLA Monitoring Tool</title>

<!--Css-->

<!--	Js-->

<style type="text/css">
.modal-dialog{
            z-index:990;
            }
    
	.modal-confirm {
		color: #636363;
		width: 325px;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		border-bottom: none;   
        position: relative;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-confirm .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}	
	.modal-confirm .modal-footer {
		border: none;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;
	}	
	.modal-confirm .icon-box {
		color: #fff;		
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #82ce34;
		padding: 15px;
		text-align: center;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-confirm .icon-box i {
		font-size: 58px;
		position: relative;
		top: 3px;
	}
	.modal-confirm.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: #82ce34;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #6fb32b;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
</style>
</head>
<body>
<div class="text-center" hidden>
	<!-- Button HTML (to Trigger Modal) -->
    <button href="#myModal" class="trigger-btn" data-toggle="modal" id="myBtn" hidden>Success Modal</button>
	<button href="#errModal" class="trigger-btn" data-toggle="modal" id="errBtn" hidden>Error Modal</button>
</div>
<!-- Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					<i class="material-icons">&#xE876;</i>
				</div>
				<h4>Awesome!</h4>
			</div>
			<div class="modal-body">
				<!--                    Message PopUp1-->
                    {%with messages = get_flashed_messages()%}
                  {%if messages%}
                     {% for message in messages %}
				<!--                    end Message PopUp1-->
				<p class="text-center">{{message}}.</p>
				<!--                    Message PopUp2-->
                     {%endfor%}
                  {%endif%}
               {%endwith%}
<!--                    end Message PopUp2-->
			</div>

			<div class="modal-footer">
				<button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>
<!--Error Model-->
</body>
<style type="text/css">
	.modal-confirm1 {
		color: #434e65;
		width: 525px;
	}
	.modal-confirm1 .modal-content {
		padding: 20px;
		font-size: 16px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm1 .modal-header1 {
		background: #e85e6c;
		border-bottom: none;
        position: relative;
		text-align: center;
		margin: -20px -20px 0;
		border-radius: 5px 5px 0 0;
		padding: 35px;
	}
	.modal-confirm1 h4 {
		text-align: center;
		font-size: 36px;
		margin: 10px 0;
	}
	.modal-confirm1 .form-control, .modal-confirm1 .btn {
		min-height: 40px;
		border-radius: 3px;
	}
	.modal-confirm1 .close {
        position: absolute;
		top: 15px;
		right: 15px;
		color: #fff;
		text-shadow: none;
		opacity: 0.5;
	}
	.modal-confirm1 .close:hover {
		opacity: 0.8;
	}
	.modal-confirm1 .icon-box {
		color: #fff;
		width: 95px;
		height: 95px;
		display: inline-block;
		border-radius: 50%;
		z-index: 9;
		border: 5px solid #fff;
		padding: 15px;
		text-align: center;
	}
	.modal-confirm1 .icon-box i {
		font-size: 58px;
		margin: -2px 0 0 -2px;
	}
	.modal-confirm1.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm1 .btn {
        color: #fff;
        border-radius: 4px;
		background: #eeb711;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
		border-radius: 30px;
		margin-top: 10px;
		padding: 6px 20px;
		min-width: 150px;
        border: none;
    }
	.modal-confirm1 .btn:hover, .modal-confirm1 .btn:focus {
		background: #eda645;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
</style>
</head>
<body>

<!-- Modal HTML -->
<div id="errModal" class="modal fade">
	<div class="modal-dialog modal-confirm1">
		<div class="modal-content">
			<div class="modal-header1">
				<div class="icon-box">
					<i class="material-icons">&#xE5CD;</i>
				</div>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body text-center">
				<h4>Ooops!</h4>
				{%with messages = get_flashed_messages()%}
                  {%if messages%}
                     {% for message in messages %}
				<p class="text-center">{{message}}.</p>
				{%endfor%}
                  {%endif%}
               {%endwith%}
				<button class="btn btn-success" data-dismiss="modal">Try Again</button>
			</div>
		</div>
	</div>
</div>
</body>
<script>    var heading = $("#myModal");    setInterval(function() {      if (heading.style.display == "block") { heading.style.display = "none"; }      else if (heading.style.display == "none") { heading.style.display = "block"; }    }, 1000);
</script>
</html>
