{% extends "Vil_Sla_Menupage.html" %}
{% block body %}
{% include 'Alerts.html' %}
{% block body1 %}
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>VIL Score Card</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<!--  <script src='main.js'></script>-->
<!--    <link href="static/css/bootstrap.min.css" rel="stylesheet">-->
      <script src="static/js/main.js"></script>
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
</head>
 <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vista - SLA Monitoring Tool</title>
        <!--	Css-->
	        <link href="static/css/datatables.min.css" rel="stylesheet">
        <!--	js-->
            <script src="static/js/datatables.min.js"></script>

<!-- <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
<link href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />


  <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script> -->
<!-- <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" type="text/javascript"></script> -->
<!-- <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js" type="text/javascript"></script> -->
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.min.js" type="text/javascript"></script>


<style type="text/css">
    body {
        color: #566787;
		font-family: 'Roboto', sans-serif;
		margin-top:20px;
		padding: 0px;
  		padding-top:41px;
  		background-image: url("static/img/H11.png");
    	background-size:cover;

	}
	.table-wrapper {
        width: auto;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 20px;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		min-width: 50px;
		border-radius: 2px;
		border: none;
		padding: 6px 12px;
		font-size: 95%;
		outline: none !important;
		height: 30px;
	}
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: rgb(0, 50, 74);
		margin: -20px -31px 10px;
		padding: 15px 30px;
		color: #fff;
    }
    .table-title h2 {
		margin: 2px 0 0;
		color:whitesmoke;
		font-size: 24px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 40px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table td a {
        color: #2196f3;
    }
	table.table td .btn.manage {
		padding: 2px 10px;
		background: #37BC9B;
		color: #fff;
		border-radius: 2px;
	}
	table.table td .btn.manage:hover {
		background: #2e9c81;
	}
	table.table td success {
		padding: 2px 10px;
		background: rgb(100, 230, 106);
		color: #fff;
		border-radius: 2px;
	}
	table.table td success:hover {
		background: rgb(100, 230, 106);
	}
	table.table td danger {
		padding: 2px 10px;
		background: rgb(192, 42, 50);
		color: #fff;
		border-radius: 2px;
	}
	table.table td danger:hover {
		background: rgb(192, 42, 50);
	}
	<!--	Table Scriolling-->
.dtHorizontalVerticalExampleWrapper {
max-width: 600px;
margin: 0 auto;
}
#example th, td {
white-space: nowrap;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

:-ms-select-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-select-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

select,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    letter-spacing: 1px
}

select:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

.modal-dialog{
            z-index:990;
            }

.modal-header2{
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: rgb(0, 50, 74);
		margin: 0px 15px 10px;
		padding: 15px 30px;
		color: #fff;
		height:70px;
    }
    .hint-text {
        font-size: 18px;
		margin-top: 5px;
		text-align: center;
		color: whitesmoke;
        /* padding-bottom: 25px;
        opacity: 0.8; */
    }
    .btn{
  border-radius:40px;
  color:whitesmoke;
  letter-spacing:1px;
}

.btn:hover {
  background-color: rgb(59, 172, 192);
  color: white;
}
.btn:focus {
  background-color: rgb(59, 172, 192);
  color: white;

}
td.details-control {
    background: url('http://www.datatables.net/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('http://www.datatables.net/examples/resources/details_close.png') no-repeat center center;
}
</style>
    </head>

<style>

  button {
  border-radius: 20px;
  width: 80%;
  margin: 10px;
  }
    body {
    color: #566787;
		font-family: 'Roboto', sans-serif;
		margin-top:20px;
		padding: 0px;
  		padding-top:41px;
  		background-image: url("static/img/H11.png");
    	background-size:cover;

	}
	.table-wrapper {
        width: auto;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 20px;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		min-width: 50px;
		border-radius: 2px;
		border: none;
		padding: 6px 12px;
		font-size: 95%;
		outline: none !important;
		height: 30px;
	}
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: rgb(0, 50, 74);
		margin: -20px -31px 10px;
		padding: 15px 30px;
		color: #fff;
    }
    .table-title h2 {
		margin: 2px 0 0;
		color:whitesmoke;
		font-size: 24px;
	}

  .region{
    text-align: center;
    font-size: 24px;;
    justify-content: center;
    align-items: center;

  }
  .btnprop{
    font-size: 16px;
    font-weight:bold;
    width: 100%;
    height: 55px;
    margin-top: 20px;
    border-radius: 12px;
    margin-bottom: 15 px;

    
    
  }
	

</style>
<body>
<div class="table-wrapper">
<div class="table-title">
        <div class="row">
            <div class="col-sm-5"><h2>Score Card:<b>Console</b></h2></div>
            <div class="col-sm-5"><h2>Month:<b>{{Month}}</b></h2></div>

             <div class="col-sm-2">
                        <form action="/score_console" method="post">
                            <input value="{{account}}" name="account" type='hidden'/>
                        <select onchange="this.form.submit()" class="form-control" name="Month" required>
								<option value="" selected disabled>Select Month</option>
								{% for i in all_months['QUARTER_MONTH_YEAR'] %}
                                <option>{{i}}</option>
                                {% endfor %}
                        </select>
                        </form>
                    </div>


        </div>
    </div>
<div class="row">
    <form action="/score_next_console" method="post">
    {% for i in Score_card_details %}
        <div class="col-md-1 col-xs-8" style="width:158px;">
            <div class="region active" value="{{Month}}" name="Month">
                      <input value="{{Month}}" name="Month" type='hidden'/>
                      <h3 style="font-size: 24px; width: 120%; font-weight: bolder;background-color: black; color: whitesmoke; font-family: Arial, Helvetica, sans-serif;">{{i}}<br/><span></span></h3>
          {% for j in Score_card_details[i] %}
              {% if j[1] == 100 %}
                <button class="btnprop btn btn-success" name="account" type="submit" value="{{j[0]}}" style="background-color: rgb(70, 150, 70); font-family: Arial, Helvetica, sans-serif;">{{j[0]}}</button>
              {% elif j[1] >= 90 and j[1] < 100 %}
                <button class="" type="submit" value="{{j[0]}}" name="account" style="background-color:lightgreen">{{j[0]}}</button>
              {% elif j[1] >= 70  and j[1] < 90 %}
                <button class="" type="submit" value="{{j[0]}}" name="account" style="background-color:yellow">{{j[0]}}</button>
              {% elif j[1] > 0  and j[1] < 70 %}
                <button class="" type="submit" value="{{j[0]}}" name="account" style="background-color: rgb(175, 33, 33);">{{j[0]}}</button>
              {% else %}
                <button class="btnprop btn btn-light" type="submit" name="account" value="{{j[0]}}" style="background-color:gray">{{j[0]}}</button>
              {% endif %}
            {% endfor %}
        </div>
        </div>
            {% endfor %}
    </form>
        </div>

<!--  <tr>-->
<!--      &lt;!&ndash; Single button &ndash;&gt;-->
<!--      <td><button type="button" class="btn btn-danger">Claro Chile</button></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--      <td><button type="button" class="btn btn-warning">Akshay</button></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--      <td><button type="button" class="btn btn-warning">Comcast B2B</button></td></tr>-->
<!--      <tr>-->
<!--      <td><button type="button" class="btn btn-success">Elisa</button></td></tr>-->
<!--      <tr>-->
<!--      <td><button type="button" class="btn btn-success">Astro</button></td></tr>-->
<!--      <tr>-->
<!--      <td><button type="button" class="btn btn-success">Optus</button></td></tr>-->
<!--      <tr>-->
<!--      <td><button type="button" class="btn btn-warning">Singtel</button></td></tr>-->
<!--      <tr>-->
<!--      <td><button type="button" class="btn btn-warning">Singtel</button></td>-->
<!--    </tr>-->

    <!-- <tr>
      <td><button type="button" class="btn btn-success">Astro</button></td>
      <td><button type="button" class="btn btn-success">Optus</button></td>
      <td><button type="button" class="btn btn-warning">Singtel</button></td>
      <td><button type="button" class="btn btn-warning">Singtel</button></td>
      <td><button type="button" class="btn btn-success">Optus</button></td>
      <td><button type="button" class="btn btn-warning">Singtel</button></td>
      <td><button type="button" class="btn btn-warning">Singtel</button></td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-success">TSA</button></td>
      <td><button type="button" class="btn btn-success">TSA</button></td>
      <td><button type="button" class="btn btn-success">TSA</button></td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-success">Optus</button></td>
      <td><button type="button" class="btn btn-success">Optus</button></td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-warning">TEF Chile</button></td>
      <td><button type="button" class="btn btn-warning">TEF Chile</button></td>
      <td><button type="button" class="btn btn-warning">TEF Chile</button></td>
      <td><button type="button" class="btn btn-warning">TEF Chile</button></td>
    </tr> -->
  
</tbody>
</table>
</div>

</body>
</html>

{% endblock %}
{% endblock %}
