{% extends "Vil_Sla_Menupage.html" %}
{% block body %}
{% include 'Alerts.html' %}
{% block body1 %}
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>VIL Score Card</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<!--  <script src='main.js'></script>-->
<!--    <link href="static/css/bootstrap.min.css" rel="stylesheet">-->
      <script src="static/js/main.js"></script>
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
</head>

<style>

  button {
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 80%; /*Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  /* width: 120px; */
  height:50px;
  font-weight: bold;
}
    .Regions{
      margin:50px;
      font-size: 40px;
      background-color: gray;

    }
.theader{
  background-color: grey;
  font-weight: bold;
  color: whitesmoke;
  text-align: center;
  font-size: 20px;;
}
    body {
        color: #566787;
		font-family: 'Roboto', sans-serif;
		margin-top:20px;
		padding: 0px;
  		padding-top:41px;
  		background-image: url("static/img/H11.png");
    	background-size:cover;

	}
	.table-wrapper {
        width: auto;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 20px;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		min-width: 50px;
		/* border-radius: 2px; */
		border: none;
		padding: 6px 12px;
		font-size: 95%;
		outline: none !important;
		height: 30px;
	}
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: #6F4C5B;
		margin: -20px -31px 10px;
		padding: 15px 30px;
		color: #fff;
    }
    .table-title h2 {
		margin: 2px 0 0;
		color:whitesmoke;
		font-size: 24px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 40px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table td a {
        color: #2196f3;
    }
	table.table td .btn.manage {
		padding: 2px 10px;
		background: #37BC9B;
		color: #fff;
		/* border-radius: 2px; */
	}
	table.table td .btn.manage:hover {
		background: #2e9c81;
	}
	table.table td success {
		padding: 2px 10px;
		background: rgb(100, 230, 106);
		color: #fff;
		/* border-radius: 2px; */
	}
	table.table td success:hover {
		background: rgb(100, 230, 106);
	}
	table.table td danger {
		padding: 2px 10px;
		background: rgb(192, 42, 50);
		color: #fff;
		/* border-radius: 2px; */
	}
	table.table td danger:hover {
		background: rgb(192, 42, 50);
	}
	<!--	Table Scriolling-->
.dtHorizontalVerticalExampleWrapper {
max-width: 600px;
margin: 0 auto;
}
#example th, td {
white-space: nowrap;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    /* border-radius: 2px; */
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

:-ms-select-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-select-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

select,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    /* border-radius: 2px; */
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    letter-spacing: 1px
}

select:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

.modal-dialog{
            z-index:990;
            }

.modal-header2{
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: #6F4C5B;
		margin: 0px 15px 10px;
		padding: 15px 30px;
		color: #fff;
		height:70px;
    }
    .hint-text {
        font-size: 18px;
		margin-top: 5px;
		text-align: center;
		color: whitesmoke;
        /* padding-bottom: 25px;
        opacity: 0.8; */
    }
    .btn{
  /* border-radius:40px; */
  color:whitesmoke;
  letter-spacing:1px;
}

.btn:hover {
  background-color: rgb(59, 172, 192);
  color: white;
}
.btn:focus {
  background-color: rgb(59, 172, 192);
  color: white;

}
</style>
<body>
  <div class="table-wrapper">
  <table  id="example" class="table table-striped table-bordered" cellspacing="0"
  width="100%">
    <thead class="theader">
      <tr>
        <th>CALA</th>
<tbody>
        <tr>
      <!-- Single button -->
          <td><button type="button" class="btn btn-danger">Claro Chile</button></td>
          <td><button type="button" class="btn btn-warning">Sprint</button></td>
          <td><button type="button" class="btn btn-warning">Comcast B2B</button></td>
          <td><button type="button" class="btn btn-success">Elisa</button></td>
          <td><button type="button" class="btn btn-success">Astro</button></td>
          <td><button type="button" class="btn btn-success">Optus</button></td>
          <td><button type="button" class="btn btn-warning">Singtel</button></td>
          <td><button type="button" class="btn btn-warning">Singtel</button></td>
        </tr>
        <th>NAO</th>
            <tr>
              <td><button type="button" class="btn btn-warning">Sprint</button></td>
              <td><button type="button" class="btn btn-warning">Comcast B2B</button></td>
              <td><button type="button" class="btn btn-success">Elisa</button></td>
              <td><button type="button" class="btn btn-success">Astro</button></td>
              <td><button type="button" class="btn btn-success">Optus</button></td>
              <td><button type="button" class="btn btn-warning">Singtel</button></td>
              <td><button type="button" class="btn btn-warning">Singtel</button></td>
            </tr>
        <th>IC&M</th>

                <tr>
                  <td><button type="button" class="btn btn-warning">Comcast B2B</button></td>
                  <td><button type="button" class="btn btn-warning">Comcast B2B</button></td>
                  <td><button type="button" class="btn btn-success">Elisa</button></td>
                  <td><button type="button" class="btn btn-success">Astro</button></td>
                  <td><button type="button" class="btn btn-success">Optus</button></td>
                </tr>
        <th>EMEA</th>

                <tr>
                    <td><button type="button" class="btn btn-success">Elisa</button></td>
                    <td><button type="button" class="btn btn-warning">Comcast B2B</button></td>
                  <td><button type="button" class="btn btn-success">Elisa</button></td>
                  <td><button type="button" class="btn btn-success">Astro</button></td>
                  <td><button type="button" class="btn btn-success">Optus</button></td>
                  <td><button type="button" class="btn btn-warning">Singtel</button></td>
                </tr>
        <th>iMEA</th>

                    <tr>
                      <td><button type="button" class="btn btn-success">Ziggo</button></td>
                      <td><button type="button" class="btn btn-warning">Comcast B2B</button></td>
                      <td><button type="button" class="btn btn-success">Elisa</button></td>
                      <td><button type="button" class="btn btn-success">Astro</button></td>
                      <td><button type="button" class="btn btn-success">Optus</button></td>
                      <td><button type="button" class="btn btn-warning">Singtel</button></td>
                      <td><button type="button" class="btn btn-warning">Singtel</button></td>
                    </tr>
        <th>Opero</th>

                    <tr>
                      <td><button type="button" class="btn btn-success">Astro</button></td>
                      <td><button type="button" class="btn btn-success">Optus</button></td>
                      <td><button type="button" class="btn btn-warning">Singtel</button></td>
                      <td><button type="button" class="btn btn-warning">Singtel</button></td>
                      <td><button type="button" class="btn btn-success">Optus</button></td>
                      <td><button type="button" class="btn btn-warning">Singtel</button></td>
                      <td><button type="button" class="btn btn-warning">Singtel</button></td>
                    </tr>
        <th>APAC (Jeff)</th>
                    <tr>
                      <td><button type="button" class="btn btn-success">TSA</button></td>
                      <td><button type="button" class="btn btn-success">TSA</button></td>
                      <td><button type="button" class="btn btn-success">TSA</button></td>
                    </tr>
        <th>APAC (Lucas)</th></thead>
                      <tr>
                      <td><button type="button" class="btn btn-success">Optus</button></td>
                      <td><button type="button" class="btn btn-success">Optus</button></td>
                    </tr>


</tbody>
</table>
</div>

</body>
</html>
{% endblock %}
{% endblock %}
