{% extends "Vil_Sla_Menupage.html" %}
{% block body %}
{% include 'Alerts.html' %}
{% block body1 %}
<html lang="en">
    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vista - SLA Monitoring Tool</title>
        <!--	Css-->
	        <link href="static/css/datatables.min.css" rel="stylesheet">
        <!--	js-->
            <script src="static/js/datatables.min.js"></script>

<!-- <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
<link href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />


  <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script> -->
<!-- <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" type="text/javascript"></script> -->
<!-- <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js" type="text/javascript"></script> -->
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.min.js" type="text/javascript"></script>


<style type="text/css">
    body {
        color: #566787;
		font-family: 'Roboto', sans-serif;
		margin-top:20px;
		padding: 0px;
  		padding-top:41px;
  		background-image: url("static/img/home.jpg");
    	background-size:cover;

	}
	.table-wrapper {
        width: auto;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 20px;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		min-width: 50px;
		border-radius: 2px;
		border: none;
		padding: 6px 12px;
		font-size: 95%;
		outline: none !important;
		height: 30px;
	}
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: #6F4C5B;
<!--		6F4C5B, 00A19D, 678983, 19282F,66806A-->
		margin: -20px -31px 10px;
		padding: 15px 30px;
		color: #fff;
    }
    .table-title h2 {
		margin: 2px 0 0;
		color:whitesmoke;
		font-size: 24px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 40px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table td a {
        color: #2196f3;
    }
	table.table td .btn.manage {
		padding: 2px 10px;
		background: #37BC9B;
		color: #fff;
		border-radius: 2px;
	}
	table.table td .btn.manage:hover {
		background: #2e9c81;
	}
	table.table td success {
		padding: 2px 10px;
		background: rgb(100, 230, 106);
		color: #fff;
		border-radius: 2px;
	}
	table.table td success:hover {
		background: rgb(100, 230, 106);
	}
	table.table td danger {
		padding: 2px 10px;
		background: rgb(192, 42, 50);
		color: #fff;
		border-radius: 2px;
	}
	table.table td danger:hover {
		background: rgb(192, 42, 50);
	}
	<!--	Table Scriolling-->
.dtHorizontalVerticalExampleWrapper {
max-width: 600px;
margin: 0 auto;
}
#example th, td {
white-space: nowrap;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

:-ms-select-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-select-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

select,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    letter-spacing: 1px
}

select:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

.modal-dialog{
            z-index:990;
            }

.modal-header2{
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: #6F4C5B;
		margin: 0px 15px 10px;
		padding: 15px 30px;
		color: #fff;
		height:70px;
    }
    .hint-text {
        font-size: 18px;
		margin-top: 5px;
		text-align: center;
		color: whitesmoke;
        /* padding-bottom: 25px;
        opacity: 0.8; */
    }
    .btn{
  border-radius:40px;
  color:whitesmoke;
  letter-spacing:1px;
}

.btn:hover {
  background-color: rgb(59, 172, 192);
  color: white;
}
.btn:focus {
  background-color: rgb(59, 172, 192);
  color: white;

}
td.details-control {
    background: url('http://www.datatables.net/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('http://www.datatables.net/examples/resources/details_close.png') no-repeat center center;
}
</style>
    </head>
         <body>
    <!--<div class="container">-->
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-10"><h2>SLA <b>Management Console</b></h2></div>
                    <div class="col-sm-2">
                        {% if session["user"].role == 'write' or session["user"].user_id == 'akshason' %}
                            <button type="button" class="btn btn-info pull-right" data-toggle="modal" data-target="#addsla"><i class="fa fa-plus"></i> Add New</button>
                        {% endif %}
                    </div>

                </div>
            </div>
            {% with messages = get_flashed_messages(category_filter=["NoData"]) %}
        {%if messages%}
            {% for message in messages %}
                <div class="flashalign">
                    <p style="font-size:20px; text-align:center; font-family:calibri;"><b style="font-size:30px; color:blue;">Message: </b>{{message}}        </p>
                </div>
            {%endfor%}

        {% else %}
            <div>
<table id="example" class="table table-striped table-bordered" cellspacing="0"
  width="100%">
        <thead>
            <tr>
                <th></th>
                <th hidden>SLA ID</th>
                <th hidden>Account</th>
                <th>Application</th>
                <th>SLA Number</th>
                <th hidden>SLA Description</th>
                <th>Frequency</th>
                <th>Level Type</th>
                <th>SLA Type</th>
                <th>Target</th>
                <th>Weightage</th>
                <th>Penalty</th>
                <th>Circle Level</th>
                <th>Table Name</th>
                <th>SLA_CAL_Condition</th>
                <th>Indicator</th>
                <td>Status</td>
                <td>LAST_MODIFIED_DATE</td>
                {% if session["user"].role == 'write' or session["user"].user_id == 'akshason' %}
                    <th>Action</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for row in sla_config_details_with_values %}
            <tr data-child-value="hidden 1">
              <td class="details-control"></td>
              <td hidden>{{row.id}}</td>
            <td hidden>{{row.account}}</td>
            <td>{{row.application}}</td>
            <td>{{row.sla_number}}</td>
            <td hidden>{{row.sla_description}}</td>
            <td>{{row.frequency}}</td>
            <td>{{row.level_type}}</td>
              {% if row.sla_type == 'null' %}
                <td></td>
              {% else %}
                <td>{{row.sla_type}}</td>
              {% endif %}
            <td>{{row.target}}</td>
            <td>{{row.weightage}}</td>
            <td>{{row.penalty}}</td>
            <td>{{row.circle_level_sla}}</td>
            {% if row.table_name == 'null' %}
                <td></td>
              {% else %}
                <td>{{row.table_name}}</td>
              {% endif %}
            {% if row.sla_cal_condition == "None" %}
                <td></td>
              {% else %}
                <td>{{row.sla_cal_condition}}</td>
              {% endif %}
                <td>{{row.indicator}}</td>
                <td>{{row.status}}</td>
                <td>{{row.sys_update_date}}</td>
              {% if session["user"].role == 'write' or session["user"].user_id == 'akshason' %}
                 <td>{{row}}
                    <a href="" class="success" title="Edit" data-target="#modaledit{{row.id}}" data-toggle="modal"><i class="material-icons" style="color:rgb(235, 189, 38)">&#xE254;</i></a>
                    <a href="" class="danger" title="Delete" data-toggle="modal" data-target="#modaleditdel{{row.id}}"><i class="material-icons" style="color:rgb(214, 54, 54)">&#xE872;</i></a>
                 </td>
              {% endif %}

          </tr>

            <div id="modaledit{{row.id}}" class="modal fade" role="dialog">
             <div class="modal-dialog">
                <div class="modal-content">
                   <div class="row">
                        <div class="modal-header2 text-center">
                            <div class="col-sm-10">
							<p class="hint-text">Update SLA Information</p>
                            </div>
                            <div class="col-sm-2">
                            <label class="btn btn-danger">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                    <span aria-hidden="true">&times;</span>
                            </label>
                            </div>

                        </div>
                            </div>
                   <div class="modal-body">
                      <form action="/raise_requests" method="post">
                          <input type="hidden" name="request" value="update">
                          <div class="form-group">
                            <label>Application:</label>
                            <input type="text" class="form-control" name="application" readonly="readonly" value="{{row.application}}">
                         </div>
                         <div class="form-group">
                            <label>SLA_NUMBER:</label>
                            <input type="hidden" name="id" value="{{row.application}}">
                            <input type="text" class="form-control" name="sla_number" readonly="readonly" value="{{row.sla_number}}">
                         </div>
                         <div class="form-group">
                            <label>SLA_DESCRIPTION:</label>
                            <input type="text" class="form-control" name="sla_description" value="{{row.sla_description}}" required>
                         </div>
                         <div class="form-group">
                            <label>FREQUENCY:</label>
                            <input type="text" class="form-control" id="frequency" name="frequency" readonly="readonly" value="{{row.frequency}}" placeholder="Should be MONTHLY or QUARTERLY or HALF_YEARLY or YEARLY only" required>
                         </div>
                         <div class="form-group">
                            <label>LEVEL_TYPE:</label>
                            <input type="text" class="form-control" name="level_type" readonly="readonly" value="{{row.level_type}}" placeholder="Should be CRITICAL or KEY only" required>
                         </div>
                         <div class="form-group">
                            <label>SLA_TYPE:</label>
                            <input type="text" class="form-control" name="sla_type" readonly="readonly" value="{{row.sla_type}}">
                         </div>
                         <div class="form-group">
                            <label>TARGET:</label>
                            <input type="number" class="form-control" name="target" value="{{row.target}}" placeholder="Example: 99.9999 or 99.9 or 99" required>
                         </div>
                         <div class="form-group">
                            <label>WEIGHTAGE:</label>
                            <input type="text" class="form-control" id="weightage" name="weightage" value="{{row.weightage}}">
                         </div>
                         <div class="form-group">
                            <label>PENALTY:</label>
                            <input type="text" class="form-control" id="penalty" name="penalty" value="{{row.penalty}}" placeholder="Should be N or Y only" required>
                         </div>
                         <div class="form-group">
                            <label>CIRCLE_LEVEL_SLA:</label>
                            <input type="text" class="form-control" id="circle_level_sla" name="circle_level_sla" value="{{row.circle_level_sla}}" placeholder="Should be N or Y only" required>
                         </div>
                         <div class="form-group">
                            <label>TABLE_NAME:</label>
                            <input type="text" class="form-control" name="table_name" value="{{row.table_name}}" required>
                         </div>
                         <div class="form-group">
                            <label>SLA_CAL_CONDITION:</label>
                            <input type="text" class="form-control" name="sla_cal_condition" value="{{row.sla_cal_condition}}" required>
                         </div>
                          <div class="form-group">
                              <label>Indicator</label>
                              <select class="" name="indicator" required>
                                <option name='indicator' selected disabled>Indicator</option>
                                  <option value="">%</option>
                                  <option value="">#</option>
                              </select>
                          </div>
                          <div class="form-group">
                              <label>Status</label>
                              <select class="" name="status" required>
                                <option name='indicator' selected disabled>Indicator</option>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                              </select>
                          </div>
                         <div class="form-group">
                            <label>JUSTIFICATION:</label>
                            <input type="text" class="form-control" name="justification" value="{{row.justification}}" required>
                         </div>
                         <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-info" onclick="return EditValidation()">Confirm Update</button>
                        </div>

                      </form>
                   </div>
                </div>
             </div>
          </div>
            <div id="modaleditdel{{row.id}}" class="modal fade" role="dialog">
             <div class="modal-dialog">
                <div class="modal-content">
                   <div class="row">
                        <div class="modal-header2 text-center">
                            <div class="col-sm-10">
							<p class="hint-text">Delete SLA Information</p>
                            </div>
                            <div class="col-sm-2">
                            <label class="btn btn-danger">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                    <span aria-hidden="true">&times;</span>
                            </label>
                            </div>

                        </div>
                    </div>
                   <div class="modal-body">
                      <form action="/raise_requests" method="post">
                          <div class="form-group">
                              <input type="hidden" name="request" value="delete">
                            <label>Application:</label>
                            <input type="text" class="form-control" name="application" readonly="readonly" value="{{row.application}}">
                         </div>
                          <div class="form-group">
                            <label>SLA_NUMBER:</label>
                            <input type="hidden" name="id" value="{{row.application}}">
                            <input type="text" class="form-control" name="sla_number" readonly="readonly" value="{{row.sla_number}}">
                         </div>
                         <div class="form-group">
                            <label>SLA_DESCRIPTION:</label>
                            <input type="text" class="form-control" name="sla_description" readonly="readonly" value="{{row.sla_description}}">
                         </div>
                         <div class="form-group">
                            <label>SLA_TYPE:</label>
                            <input type="text" class="form-control" name="sla_type" readonly="readonly" value="{{row.sla_type}}">
                         </div>
                         <div class="form-group">
                            <label>JUSTIFICATION:</label>
                            <input type="text" class="form-control" name="justification" value="{{row.justification}}" required>
                         </div>
                         <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-info">Confirm Delete</button>
                        </div>
                      </form>
                   </div>
                </div>
             </div>
          </div>

        {% endfor  %}
        </tbody>
    </table>
            </div>
            {%endif%}
            {%endwith%}
</div>

<!--            Add New-->

            <form class="pb-m odalreglog-form-reg" action="/raise_requests" method="post">
<div class="modal fade" id="addsla" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="row">
                        <div class="modal-header2 text-center">
                            <div class="col-sm-10">
                                <input type="hidden" name="request" value="add">
							<p class="hint-text">Please provide details to add New SLA</p>
                            </div>
                            <div class="col-sm-2">
                            <label class="btn btn-danger">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                    <span aria-hidden="true">&times;</span>
                            </label>
                            </div>

                        </div>
                            </div>
                        <div class="modal-body">
                        <form action="#" method="POST">
                            <div class="form-group">
                              <label for="application">Application:</label>
                              <select id="application" name="application">
                                 <option value="" selected disabled>Please Select</option>
                                 <option value="AAM">AAM</option>
                                 <option value="CM">CM</option>
                                  <option value="CL">CL</option>
                                  <option value="AR">AR</option>
                                  <option value="BL">BL</option>
                                  <option value="APRM">APRM</option>
                                  <option value="AEM">AEM</option>
                                  <option value="RATER">RATER</option>
                                  <option value="ROAMING">ROAMING</option>
                                  <option value="INFRA">INFRA</option>
                                  <option value="DBA">DBA</option>
                                  <option value="UNIX">UNIX</option>
                                  <option value="EPC">EPC</option>
                                  <option value="INC">INC</option>
                                  <option value="DM">DM</option>
                                  <option value="EOD">EOD</option>
                                  <option value="SECURITY">EOD</option>

                              </select>
                           </div>
                           <div class="form-group">
                              <label>SLA_NUMBER:</label>
                              <input type="number" class="form-control" name="sla_number" min="1" autocomplete="off" placeholder="Numbers Only" required>
                           </div>
                           <div class="form-group">
                              <label>SLA_DESCRIPTION:</label>
                              <input type="text" class="form-control" name="sla_description" autocomplete="off" placeholder="Example: SERVICE_RESTORATION_TIME_FROM_PAYMENT_UPDATE" required>
                           </div>
                            <div class="form-group">
                                <label for="ltype">FREQUENCY:</label>
                                <!--<input type="text" class="form-control" name="level_type" autocomplete="off" required>-->
                                <select id="ltype" name="frequency">
                                <option value="" selected disabled>Please Select</option>
                                <option value="MONTHLY">MONTHLY</option>
                                <option value="QUARTERLY">QUARTERLY</option>
                                <option value="HALF_YEARLY">HALF_YEARLY</option>
                                <option value="YEARLY">YEARLY</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ltype">LEVEL_TYPE:</label>
                                <!--<input type="text" class="form-control" name="level_type" autocomplete="off" required>-->
                                <select id="ltype" name="level_type">
                                <option value="" selected disabled>Please Select</option>
                                <option value="CRITICAL">CRITICAL</option>
                                <option value="KEY">KEY</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>SLA_TYPE:</label>
                                <input type="text" class="form-control" name="sla_type" autocomplete="off" placeholder="Example: 10_MIN or READ_02SEC">
                            </div>
                            <div class="form-group">
                                <label>TARGET:</label>
                                <input type="number" class="form-control" name="target" autocomplete="off" placeholder="Example: 99.9999 or 99.9 or 99" max="100" required>
                            </div>
                            <div class="form-group">
                                <label>WEIGHTAGE:</label>
                                <input type="number" class="form-control" name="weightage" autocomplete="off" placeholder="Example: 1 or 2 or 3" max="100">
                            </div>
                           <div class="form-group">
                              <label for="pnlty">PENALTY:</label>
                              <select id="pnlty" name="penalty">
                                 <option class="form-control" value="" selected disabled>Please Select</option>
                                 <option class="form-control" value="N">N</option>
                                 <option class="form-control" value="Y">Y</option>
                              </select>
                           </div>
                           <div class="form-group">
                                <label for="clvlsla">CIRCLE_LEVEL_SLA:</label>
                                <select id="clvlsla" name="circle_level_sla">
                                    <option class="form-control" value="" selected disabled>Please Select</option>
                                    <option class="form-control" value="N">N</option>
                                    <option class="form-control" value="Y">Y</option>
                                </select>
                            </div>
                           <div class="form-group">
                              <label>TABLE_NAME:</label>
                              <input type="text" class="form-control" name="table_name" autocomplete="off" placeholder="Example: SLA_CL_RESTORATION_FINAL" required>
                           </div>

                           <div class="form-group">
                              <label>SLA_CAL_CONDITION:</label>
                              <input type="text" class="form-control" name="sla_cal_condition" autocomplete="off" placeholder="Example: ROUND((SUM(WITHIN_2SEC+WITHIN_5SEC)/SUM(TOTAL_REQUESTS))*100,2)" required>
                           </div>
                            <div class="form-group">
                              <label>Indicator</label>
                              <select class="" name="indicator" required>
                                  <option value="%">%</option>
                                  <option value="#">#</option>
                              </select>
                          </div>
                            <div class="form-group">
                              <label>Status</label>
                              <select class="" name="status" required>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                              </select>
                          </div>
                           <div class="form-group">
                              <label>JUSTIFICATION:</label>
                              <input type="text" class="form-control" name="justification" autocomplete="off" required>
                           </div>
                        </form>
                     </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-info">Confirm Add</button>
                        </div>
                    </div>
                </div>
            </div>
	</form>
<!--            end-->


    <!--</div>-->

</body>
<script>
function format(d) {
      return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
        '<tr>'+
            '<td>SLA Description:</td>'+
            '<td>'+d[5]+'</td>'+
        '</tr>'+
        '<tr>'+
            '<td>SLA Type:</td>'+
            '<td>'+d[8]+'</td>'+
        '</tr>'+
        '<tr>'+
            '<td>Frequency:</td>'+
            '<td>'+d[7]+'.</td>'+
        '</tr>'+
        '<tr>'+
            '<td>Level Type:</td>'+
            '<td>'+d[6]+'.</td>'+
        '</tr>'+
    '</table>';
  }
    $(document).ready(function() {
    var table = $('#example').DataTable( {
        scrollX: '50vh',
        scrollY:        '52vh',
        scrollCollapse: true,
        paging:         true,
        order:[[1,'desc']],
        dom:'IBfrtip',
        buttons: [ 'copy', 'excel' ], //colvis,, 'print','pdf','colvis'
        searching:true

    } );

    table.buttons().container()
        .appendTo( '#example_wrapper .col-sm-6:eq(0)' );

        // Add event listener for opening and closing details
    $('#example tbody').on('click', 'td.details-control', function () {
        var tr = $(this).closest('tr');
        var row = table.row( tr );

        if ( row.child.isShown() ) {
            // This row is already open - close it
            row.child.hide();
            tr.removeClass('shown');
        }
        else {
            // Open this row
            row.child( format(row.data()) ).show();
            tr.addClass('shown');
        }
    } );

} );
</script>
    <script>
function EditValidation() {
		var LEVEL_TYPE = document.getElementById("LEVEL_TYPE").value;
        var PENALTY = document.getElementById("PENALTY").value;
        var CIRCLE_LEVEL_SLA = document.getElementById("CIRCLE_LEVEL_SLA").value;
		if (['KEY','CRITICAL'].includes(LEVEL_TYPE))
		{
		    if (['N','Y'].includes(PENALTY))
		    {
		        if (['N','Y'].includes(CIRCLE_LEVEL_SLA))
                {
                    return true;
                }
                alert("Invalid CIRCLE_LEVEL_SLA Parameter");
                return false;
		    }
		    alert("Invalid PENALTY Parameter");
		    return false;

		}
		alert("Invalid LEVEL_TYPE");
		return false;
    }

</script>
<script>
    var btn = document.getElementById('myBtn');
    var errbtn = document.getElementById("errBtn");
<!--		Message Modal Pop Up-->
		{% with messages = get_flashed_messages(category_filter=["message"]) %}
			{% if messages %}
				{%- for message in messages %}
					btn.click();
				{% endfor -%}
			{% endif %}
		{% endwith %}

<!--		Error Modal Pop Up-->
		{% with errors = get_flashed_messages(category_filter=["error"]) %}
			{% if errors %}
				{%- for error in errors %}
					errbtn.click();
				{% endfor -%}
			{% endif %}
		{% endwith %}

	</script>
{% endblock %}
{% endblock %}
</html>
