
{% include 'Alerts.html' %}
{% block body1 %}
<html lang="en">

    <head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.21/fh-3.1.7/r-2.2.5/sc-2.0.2/sp-1.1.1/datatables.min.css"/>

<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.21/fh-3.1.7/r-2.2.5/sc-2.0.2/sp-1.1.1/datatables.min.js"></script>
<!--        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>-->
        <style type="text/css">
    body {
        color: #566787;
        background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
		margin-top:20px;
	}
	.table-wrapper {
        width: auto;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 20px;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		min-width: 50px;
		border-radius: 2px;
		border: none;
		padding: 6px 12px;
		font-size: 95%;
		outline: none !important;
		height: 30px;
	}
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: #6F4C5B;
		margin: -20px -31px 10px;
		padding: 15px 30px;
		color: #fff;
    }
    .table-title h2 {
		margin: 2px 0 0;
		font-size: 24px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 40px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table td a {
        color: #2196f3;
    }
	table.table td .btn.success {
		padding: 2px 10px;
		background: rgb(100, 230, 106);
		color: #fff;
		border-radius: 2px;
	}
	table.table td .btn.success:hover {
		background: rgb(100, 230, 106);
	}
	table.table td .btn.danger {
		padding: 2px 10px;
		background: rgb(192, 42, 50);
		color: #fff;
		border-radius: 2px;
	}
	table.table td .btn.danger:hover {
		background: rgb(192, 42, 50);
	}
	<!--	Table Scriolling-->
.dtHorizontalVerticalExampleWrapper {
max-width: 600px;
margin: 0 auto;
}
#example th, td {
white-space: nowrap;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}
.modal-dialog{
            z-index:990;
            }
.modal-header1 {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: #6F4C5B;
		margin: 0px 15px 10px;
		padding: 15px 30px;
		color: #fff;
		height:70px;
    }
    .hint-text {
        font-size: 15px;
		margin-top: 5px;
		text-align: center;
		color: white;
		opacity: 0.8;
        /* padding-bottom: 25px;
        opacity: 0.8; */
    }
</style>
        <script type="text/javascript">
$(document).ready(function() {
$(".btn-group .btn").click(function(e){
            var inputValue = $(this).find("input").val();

            if ( table.column(3).search() !== inputValue ) {
                table
                    .column(3)
                    .search( inputValue )
                    .draw();
            }

});



var table = $('#example').DataTable( {
        scrollX: '50vh',
        scrollY:        '52vh',
        scrollCollapse: true,
        paging:         true
    } );

});

</script>
    <body>
    <!--<div class="container">-->
        <div class="table-wrapper">
            <div class="table-title">
            <div class="row">
                <div class="col-sm-2"><h2>Failed SLA <b>Data</b></h2></div>

            </div>
        </div>
            <div>
<table id="example" class="table table-striped table-bordered text-center" cellspacing="0"
  width="100%">
                <thead>
                    <tr>
                        	{% for i in header %}
                    			<th>{{i}}</th>
					        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                        {% for j in missed_sla_data %}
                        	<tr>
                          		{% for k in range(0,cnt_of_header) %}
                            		<td>{{j[k]}}</td>
                          		{% endfor %}
                        	</tr>
                        {% endfor %}
                </tbody>
            </table>
            </div>

        </div>
    <!--</div>-->

<script>
    var btn = document.getElementById('myBtn');
    var errbtn = document.getElementById("errBtn");
<!--		Message Modal Pop Up-->
		{% with messages = get_flashed_messages(category_filter=["message"]) %}
			{% if messages %}
				{%- for message in messages %}
					btn.click();
				{% endfor -%}
			{% endif %}
		{% endwith %}

<!--		Error Modal Pop Up-->
		{% with errors = get_flashed_messages(category_filter=["error"]) %}
			{% if errors %}
				{%- for error in errors %}
					errbtn.click();
				{% endfor -%}
			{% endif %}
		{% endwith %}

	</script>

</body>
{% endblock %}
</html>
