{% extends "Vil_Sla_Menupage.html" %}
{% block body %}

{% include 'Alerts.html' %}
{% block body1 %}
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>
<style type="text/css">
    body {
    	color: #404E67;
    	background-image: url("static/img/home.jpg");
    	background-size:cover;
		font-family: 'Open Sans', sans-serif;
		padding: 0px;
  		padding-top:41px;
  		margin: 0px;
	}
	.form-control {
		border-color: #d7d7d7;
		box-shadow: none;
		font-size:15px;
	}
	.form-control:focus, .btn:focus {
		border-color: #a177ff;
		box-shadow: 0 0 8px #c2a8ff;
	}
    .contact-form {
        margin: 50px;
    border-radius: 6px;
    background: #fff;

    }
    .contact-form form {
    	margin-right:20px;
        background: #fff;
        padding: 40px;
        width:auto;
        border-radius: 6px;
    }
    .contact-form h1 {
		text-align: center;
		font-size: 50px;
        margin: 0 0 15px;
    }
	.contact-form .form-group {
		margin-bottom: 20px;
	}
    .contact-form .form-control, .contact-form .btn  {
        border-radius: 2px;
		min-height: 40px;
		transition: all 0.5s;
		outline: none;
    }
    .contact-form .btn {
        background: #a177ff;
		font-size: 16px;
		min-height: 50px;
		border: none;
    }
    .contact-form .btn:hover, .contact-form .btn:focus {
        background: #8048ff;
		outline: none;
    }
	.contact-form .btn i {
		margin-right: 5px;
	}
    .contact-form label {
        color: #bbb;
		font-weight: normal;
    }
    .contact-form textarea {
        resize: vertical;
    }
	.title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		width:auto;
		margin-left:15px;
		margin-right:15px;
		background: #6F4C5B;
		padding: 10px 30px;
		color: #fff;
    }
    .title h2 {
		margin: 4px 0 0;
		font-size: 24px;
    	text-align: center;
    	color:whitesmoke;
	}
    .hint-text {
        font-size: 15px;
		margin-top: 5px;
		text-align: center;
		color: white;
		opacity: 0.8;
        /* padding-bottom: 25px;
        opacity: 0.8; */
    }

    /*CheckBox CSS*/
    /* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 6px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
</head>
<body>
<div class="contact-form card card0 border-0">
<div class="row d-flex">
	<div class="title">
        <h2>Access Management</h2>
		</div>
	<div class="col-lg-5">
                <div class="card1 pb-5">
                    <div class="border-line"> <img src="static/img/home.jpg" width="100%" style="background-size:cover;" class="image"> </div>
                </div>
            </div>

		<div class="col-lg-7 border-0">
  <div class="row card2 card border-0 px-4 py-5">
	<form id="form1" enctype="multipart/form-data" action="/raise_requests" method="post">
        <div class="form-group">
			<input type="hidden" name="request" value="access">
			<label>Service</label>
			<select class="form-control" name="service" id="service" required>
				<option value="" selected disabled>Please choose</option>
				 <option value="add_account">Add Account</option>
				 <option value="access_control">Access Control</option>
			</select>
		</div>

		<div class="form-group" id="rights" style="display:none;">
			<label>Rights</label>
			<select class="form-control" name="rights">
					<option value="" selected disabled>Please choose</option>
				 <option value="sla_owner">SLA_OWNER</option>
<!--				 <option value="PROJECT_OWNER">PROJECT_OWNER</option> Manager Rights-->
			</select>
		</div>

		<div class="form-group" id="account" style="display:none;">
			<label>Account</label>
			<select class="form-control" name="account">
				 <option value="" selected disabled>Please choose</option>{{config_details}}
					{% for i in config_details.all_account %}
						<option value="{{i}}">{{i}}</option>
					{% endfor %}
			</select>
		</div>
		<div class="form-group">
			<label for="inputMessage">Message</label>
			<textarea class="form-control" id="inputMessage" name="justification"  rows="5" required></textarea>
		</div>
        <div class="form-group">
			<label class="container" >Approved by Manager
			<input class='' type="checkbox" name="check" value="edit"/>
            <span class="checkmark"></span>
            </label>
		</div>
		<button type="submit" class="btn btn-primary btn-block"><i class="fa fa-paper-plane"></i> Submit</button>
	</form>
	<br>
  </div>
		</div>
</div>
<script>
	$('#service').on('change',function(){
     var selection = $(this).val();
    	switch(selection){
    	case "add_account":
    	$("#account").show()
    	$("#rights").hide()
   		break;
   		case "access_control":
   		$("#rights").show()
   		$("#account").hide()
   		break;
    	default:
    	$("#account").hide()
    	$("#rights").hide()
    }
});


</script>
<script>
    var btn = document.getElementById('myBtn');
    var errbtn = document.getElementById("errBtn");
<!--		Message Modal Pop Up-->
		{% with messages = get_flashed_messages(category_filter=["message"]) %}
			{% if messages %}
				{%- for message in messages %}
					btn.click();
				{% endfor -%}
			{% endif %}
		{% endwith %}

<!--		Error Modal Pop Up-->
		{% with errors = get_flashed_messages(category_filter=["error"]) %}
			{% if errors %}
				{%- for error in errors %}
					errbtn.click();
				{% endfor -%}
			{% endif %}
		{% endwith %}

	</script>
</div>

</body>
{% endblock %}
{% endblock %}

