{% extends "Vil_Sla_Menupage.html" %}
{% block body %}
{% include 'Alerts.html' %}
{% block body1 %}
<html lang="en">
    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vista - SLA Monitoring Tool</title>
        <!--	Css-->
	        <link href="static/css/datatables.min.css" rel="stylesheet">
        <!--	js-->
            <script src="static/js/datatables.min.js"></script>

<!-- <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
<link href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />


  <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script> -->
<!-- <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" type="text/javascript"></script> -->
<!-- <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js" type="text/javascript"></script> -->
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.min.js" type="text/javascript"></script>


<style type="text/css">
    body {
        color: #566787;
		font-family: 'Roboto', sans-serif;
		margin-top:20px;
		padding: 0px;
  		padding-top:41px;
  		background-image: url("static/img/H11.png");
    	background-size:cover;

	}
	.table-wrapper {
        width: auto;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 20px;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		min-width: 50px;
		border-radius: 2px;
		border: none;
		padding: 6px 12px;
		font-size: 95%;
		outline: none !important;
		height: 30px;
	}
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: #6F4C5B;
		margin: -20px -31px 10px;
		padding: 15px 30px;
		color: #fff;
    }
    .table-title h2 {
		margin: 2px 0 0;
		color:whitesmoke;
		font-size: 24px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 40px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table td a {
        color: #2196f3;
    }
	table.table td .btn.manage {
		padding: 2px 10px;
		background: #37BC9B;
		color: #fff;
		border-radius: 2px;
	}
	table.table td .btn.manage:hover {
		background: #2e9c81;
	}
	table.table td success {
		padding: 2px 10px;
		background: rgb(100, 230, 106);
		color: #fff;
		border-radius: 2px;
	}
	table.table td success:hover {
		background: rgb(100, 230, 106);
	}
	table.table td danger {
		padding: 2px 10px;
		background: rgb(192, 42, 50);
		color: #fff;
		border-radius: 2px;
	}
	table.table td danger:hover {
		background: rgb(192, 42, 50);
	}
	<!--	Table Scriolling-->
.dtHorizontalVerticalExampleWrapper {
max-width: 600px;
margin: 0 auto;
}
#example th, td {
white-space: nowrap;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

:-ms-select-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-select-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

select,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    letter-spacing: 1px
}

select:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

.modal-dialog{
            z-index:990;
            }

.modal-header2{
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: #6F4C5B;
		margin: 0px 15px 10px;
		padding: 15px 30px;
		color: #fff;
		height:70px;
    }
    .hint-text {
        font-size: 18px;
		margin-top: 5px;
		text-align: center;
		color: whitesmoke;
        /* padding-bottom: 25px;
        opacity: 0.8; */
    }
    .btn{
  border-radius:40px;
  color:whitesmoke;
  letter-spacing:1px;
}

.btn:hover {
  background-color: rgb(59, 172, 192);
  color: white;
}
.btn:focus {
  background-color: rgb(59, 172, 192);
  color: white;

}
td.details-control {
    background: url('http://www.datatables.net/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('http://www.datatables.net/examples/resources/details_close.png') no-repeat center center;
}
</style>
    </head>

<body>

<div class="table-wrapper">
    <div class="table-title">
        <div class="row">
            <div class="col-sm-4"><h2>SLA <b>Dashboard</b></h2></div>
            <div class="col-sm-6">
                <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-success">
                            <input type="radio" name="" id="" checked value="open"> SLA MET
                        </label>
                        <label class="btn btn-danger">
                            <input type="radio" name="" value=""> Failed SLA
                        </label>
                        <label class="btn btn-warning">
                            <input type="radio" name="" value=""> Circle Level Failed SLA
                        </label>
                    </div>

            </div>

            <div class="col-sm-2">
                        <form action="/sla_dashboard" method="post">
                        <select onchange="this.form.submit()" class="form-control" name="quater" required>
								<option value="" selected disabled>Select Quater</option>
								{% for i in Quater %}
                                <option>{{i}}</option>
                                {% endfor %}
                                <option>Last 6 Months Data</option>
                                <option>Last 9 Months Data</option>
                                <option>Last 12 Months Data</option>
                        </select>
                        </form>
                    </div>
        </div>
    </div>
    <div class="tabletop">
    {% with messages = get_flashed_messages(category_filter=["NoData"]) %}
        {%if messages%}
            {% for message in messages %}
                <div class="flashalign">
                    <p style="font-size:20px; text-align:center; font-family:calibri;"><b style="font-size:30px; color:blue;">Message: </b>{{message}}        </p>
                </div>
            {%endfor%}

        {% else %}
              <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead class='text-center'>
                    <tr>
                        <th></th>
                        <th class='text-center'>SLA No.</th>
                        <th hidden class='text-center'>SLA Description</th>
                        <th hidden class='text-center'>Frequency</th>
                        <th hidden class='text-center'>Level Type</th>
                        <th class='text-center'>SLA Type</th>
                        <th class='text-center'>Target</th>
                        {% for i in dashboard_header %}
                        <th class='text-center'>{{i}}</th>
                        {% endfor %}
                    </tr>
                    </thead>
                    <tbody class="text-center">
                    {% for row in r %}
                    <tr data-child-value="hidden 1">
                        <td class="details-control"></td>
                        <td class="column1" data-datatable-multi-row-rowspan="{{r[i][0]}}">{{row.sla_number}}</td>
                        <td class="column2 text-left" rowspan="{{r[i][0]}}" style="white-space: wrap;" hidden>{{row.sla_description}}</td>
                        <td hidden class="column1" rowspan="{{r[i][0]}}">{{row.frequency}}</td>
                        <td hidden class="column2" rowspan="{{r[i][0]}}">{{row.level_type}}</td>
                        {% if row.sla_type != 'null' %}
                            <td class="column3">{{row.sla_type}}</td>
                        {% else %}
                            <td class="column3"> </td>
                        {% endif %}
                        <td class="column4">{{row.target}}</td>
                        {% for i in dashboard_header %}
                            {% if 1000  == 99999 %}
                            <td class="column5 datanotfound">D.N.A</td>
                                {% elif 1000 < row.target %}
                                    {% if row.penalty == 'Y' %}
                                    <td class="column5 Overall_Failed_With_Penalty btn-danger"><a
                                            href="/sla_failed/{{row.sla_number}}/{{row.sla_type}}/{{i}}" style="color:white;"
                                            onclick="window.open(this.href,'newwindow','height=1000%,width=1800%'); return false;">{{1000}}</a>
                                    </td>
                                    {% else %}
                                    <td class="column5 Overall_Failed_Without_Penalty btn-warning"><a style="color:white;"
                                            href="/sla_failed/{{row.sla_number}}/{{row.sla_type}}/{{i}}"
                                            onclick="window.open(this.href,'newwindow','height=1000%,width=1800%'); return false;">{{1000}}</a>
                                    </td>
                                    {% endif %}
                            {% elif 1000   >= row.target and row[i+'_Circle'] > 0 %}
                                {% if row.penalty == 'Y' %}
                                <td class="column5 Circle_Level_With_Penalty btn-danger"><a style="color:white;"
                                        href="/sla_failed/{{row.sla_number}}/{{row.sla_type}}/{{i}}"
                                        onclick="window.open(this.href,'newwindow','height=1000%,width=1800%'); return false;">{{1000}}</a>
                                </td>
                                {% else %}
                                <td class="column5 Circle_Level_Without_Penalty btn-warning"><a style="color:white;"
                                        href="/sla_failed/{{row.sla_number}}/{{row.sla_type}}/{{i}}"
                                        onclick="window.open(this.href,'newwindow','height=1000%,width=1800%'); return false;">{{1000  }}</a>
                                </td>
                            {% endif %}

                            {% else %}
                            <td class="column5 btn-success">{{1000}}</td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        {%endif%}
    {%endwith%}
</div>

</body>
<script>
function format(d) {
      return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
        '<tr>'+
            '<td>SLA Description:</td>'+
            '<td>'+d[2]+'</td>'+
        '</tr>'+
        '<tr>'+
            '<td>SLA Type:</td>'+
            '<td>'+d[5]+'</td>'+
        '</tr>'+
        '<tr>'+
            '<td>Frequency:</td>'+
            '<td>'+d[4]+'.</td>'+
        '</tr>'+
        '<tr>'+
            '<td>Level Type:</td>'+
            '<td>'+d[3]+'.</td>'+
        '</tr>'+
    '</table>';
  }
    $(document).ready(function() {
    var table = $('#example').DataTable( {
        scrollY:        '52vh',
        scrollCollapse: true,
        paging:         true,
        order:[[1,'asc']],
        dom:'IBfrtip',
        buttons: [ 'copy', 'excel' ], //colvis,, 'print','pdf','colvis'
        searching:true

    } );

    table.buttons().container()
        .appendTo( '#example_wrapper .col-sm-6:eq(0)' );

        // Add event listener for opening and closing details
    $('#example tbody').on('click', 'td.details-control', function () {
        var tr = $(this).closest('tr');
        var row = table.row( tr );

        if ( row.child.isShown() ) {
            // This row is already open - close it
            row.child.hide();
            tr.removeClass('shown');
        }
        else {
            // Open this row
            row.child( format(row.data()) ).show();
            tr.addClass('shown');
        }
    } );

} );
</script>
    <script>
function EditValidation() {
		var LEVEL_TYPE = document.getElementById("LEVEL_TYPE").value;
        var PENALTY = document.getElementById("PENALTY").value;
        var CIRCLE_LEVEL_SLA = document.getElementById("CIRCLE_LEVEL_SLA").value;
		if (['KEY','CRITICAL'].includes(LEVEL_TYPE))
		{
		    if (['N','Y'].includes(PENALTY))
		    {
		        if (['N','Y'].includes(CIRCLE_LEVEL_SLA))
                {
                    return true;
                }
                alert("Invalid CIRCLE_LEVEL_SLA Parameter");
                return false;
		    }
		    alert("Invalid PENALTY Parameter");
		    return false;

		}
		alert("Invalid LEVEL_TYPE");
		return false;
    }

</script>
<script>
    var btn = document.getElementById('myBtn');
    var errbtn = document.getElementById("errBtn");
<!--		Message Modal Pop Up-->
		{% with messages = get_flashed_messages(category_filter=["message"]) %}
			{% if messages %}
				{%- for message in messages %}
					btn.click();
				{% endfor -%}
			{% endif %}
		{% endwith %}

<!--		Error Modal Pop Up-->
		{% with errors = get_flashed_messages(category_filter=["error"]) %}
			{% if errors %}
				{%- for error in errors %}
					errbtn.click();
				{% endfor -%}
			{% endif %}
		{% endwith %}

	</script>
{% endblock %}
{% endblock %}
</html>
