{% extends "Vil_Sla_Menupage.html" %}
{% block body %}


{% include 'Alerts.html' %}
{% block body1 %}
<html lang="en">
    <head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Service Request Console</title>
<!--	Css-->
	        <link href="static/css/datatables.min.css" rel="stylesheet">
        <!--	js-->
	        <script src="static/js/datatables.min.js"></script>

<style type="text/css">
    body {
        color: #566787;
        background-image: url("static/img/home.jpg");
    	background-size:cover;
		font-family: 'Roboto', sans-serif;
  		padding-top:61px;
	}
	.table-wrapper {
        width: auto;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 20px;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		min-width: 50px;
		border-radius: 2px;
		border: none;
		padding: 6px 12px;
		font-size: 95%;
		outline: none !important;
		height: 30px;
	}
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: #6F4C5B;
		margin: -20px -31px 10px;
		padding: 15px 30px;
		color: #fff;
    }
    .table-title h2 {
		margin: 2px 0 0;
		font-size: 24px;
        color:whitesmoke;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 40px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table td a {
        color: #2196f3;
    }
	table.table td .btn.success {
		padding: 2px 10px;
		background: rgb(100, 230, 106);
		color: #fff;
		border-radius: 2px;
	}
	table.table td .btn.success:hover {
		background: rgb(100, 230, 106);
	}
	table.table td .btn.danger {
		padding: 2px 10px;
		background: rgb(192, 42, 50);
		color: #fff;
		border-radius: 2px;
	}
	table.table td .btn.danger:hover {
		background: rgb(192, 42, 50);
	}
	<!--	Table Scriolling-->
.dtHorizontalVerticalExampleWrapper {
max-width: 600px;
margin: 0 auto;
}
#example th, td {
white-space: nowrap;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}
.modal-dialog{
            z-index:990;
            }
.modal-header2 {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: #6F4C5B;
		margin: 0px 15px 10px;
		padding: 15px 30px;
		color: #fff;
		height:70px;
    }
    .hint-text {
        font-size: 15px;
		margin-top: 5px;
		text-align: center;
		color: white;
		opacity: 0.8;
        /* padding-bottom: 25px;
        opacity: 0.8; */
    }
</style>
        <script type="text/javascript">
$(document).ready(function() {
$(".btn-group .btn").click(function(e){
            var column = table.column(8);
            var inputValue = $(this).find("input").val();
            if ( inputValue != 'Pending' ) {
                column.visible(false);
            }
            else{
                column.visible(true);
            }
            if ( table.column(7).search() !== inputValue ) {
                table
                    .column(7)
                    .search( inputValue )
                    .draw();
            }

});



var table = $('#example').DataTable( {
        scrollX: '50vh',
        scrollY:        '52vh',
        scrollCollapse: true,
        paging:         true
    } );

});

</script>
    <body>
        <div class="table-wrapper">
            <div class="table-title">
            <div class="row">
                <div class="col-sm-6"><h2>Service Request <b>Console</b></h2></div>
                <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
<!--                        <label class="btn btn-info">-->
<!--                            <input type="radio" id="all" name="status" value="e" > All-->
<!--                        </label>-->
                        <label class="btn btn-primary active">
                            <input type="radio" name="status" id="open" checked value="open"> Open
                        </label>
                        <label class="btn btn-success">
                            <input type="radio" name="status" value="ed"> Closed
                        </label>
                        {% if session["user"].role == 'approver' %}
                        <label class="btn btn-warning">
                            <input type="radio" name="status" value="Pending"> Pending
                        </label>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
            <div>
<table id="example" class="table table-striped table-bordered" cellspacing="0"
  width="100%" >
        <thead>

                <tr>
                    <th>Request Creation Date</th>
                    <th>Activity Id</th>
                    <th>Account</th>
                    <th>User Id</th>
                    <th>Activity</th>
                    <th>Dynamic Information</th>
                    <th>Justification</th>
                    <th>Status</th>
                    <th>Action</th>

                </tr>
        </thead>
        <tbody>
                {% for row in requested_service %}
                 {% if row.user_id == session["user"].user_id %}
                        {% if row.status == 'C' %}
                            <tr data-status="closed">
                                   <td>{{row.sys_creation_date}}</td>
                                   <td>{{row.activity_id}}</td>
                                   <td>{{row.account}}</td>
                                   <td>{{row.user_id}}</td>
                                   <td>{{row.activity}}</td>
                                   <td>{{row.dynamic_information}}</td>
                                   <td>{{row.justification}}</td>
                                   <td><span class="label label-success">Approved</span></td><td></td>
                            </tr>
                        {% elif row.status == 'R' %}
                            <tr data-status="closed">
                                   <td>{{row.sys_creation_date}}</td>
                                   <td>{{row.activity_id}}</td>
                                   <td>{{row.account}}</td>
                                   <td>{{row.user_id}}</td>
                                   <td>{{row.activity}}</td>
                                   <td>{{row.dynamic_information}}</td>
                                   <td>{{row.justification}}</td>
                                   <td><span class="label label-danger">Rejected</span></td><td></td>
                            </tr>
                        {% else %}
                            <tr data-status="open">
                                   <td>{{row.sys_creation_date}}</td>
                                   <td>{{row.activity_id}}</td>
                                   <td>{{row.account}}</td>
                                   <td>{{row.user_id}}</td>
                                   <td>{{row.activity}}</td>
                                   <td>{{row.dynamic_information}}</td>
                                   <td>{{row.justification}}</td>
                                   <td><span class="label label-warning">Open</span></td><td></td>
                            </tr>
                        {% endif %}

                {% else %}
                    <tr data-status="Pending">
                        <td>{{row.0}}</td>
                        <td>{{row.1}}</td>
                        <td>{{row.2}}</td>
                        <td>{{row.3}}</td>
                        <td>{{row.4}}</td>
                        <td>{{row.5}}</td>
                        <td>{{row.6}}</td>
                        <td><span class="label label-warning">Pending</span></td>
                        <td><a href="" class="btn btn-sm success" data-toggle="modal" data-target="#modaledit{{row.1}}">Approve</a>
                            <a href="" class="btn btn-sm danger" data-toggle="modal" data-target="#myModal{{row.1}}">Reject</a>
                        </td>
                    </tr>
                {% endif %}
                <!-- Modal Approve Service Request-->
                        <div id="modaledit{{row.1}}" class="modal fade" role="dialog">
                           <div class="modal-dialog">
                              <div class="modal-content">
                                 <div class="row">
                        <div class="modal-header2 text-center">
                            <div class="col-sm-10">
							<p class="hint-text">Approval Console</p>
                            </div>
                            <div class="col-sm-2">
                            <label class="btn btn-danger">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                    <span aria-hidden="true">&times;</span>
                                </label>
                            </div>

                        </div>
                            </div>
                                 <div class="modal-body">
                                    <form action="#" method="POST">
                                        <input type="hidden" name="action" value="approve"/>
                                       <div class="form-group">
                                          <label>REQUEST_CREATION_DATE:</label>
                                          <input type="hidden" name="activity_id" value="{{row.1}}">
                                          <input type="text" class="form-control" name="request_creation_date" readonly="readonly" value="{{row.0}}">
                                       </div>
                                       <div class="form-group">
                                          <label>ACCOUNT:</label>
                                          <input type="text" class="form-control" name="raised_account" readonly="readonly" value="{{row.2}}">
                                       </div>
                                       <div class="form-group">
                                          <label>USER_ID:</label>
                                          <input type="text" class="form-control" name="raised_user_id" readonly="readonly" value="{{row.3}}">
                                       </div>
                                       <div class="form-group">
                                          <label>ACTIVITY:</label>
                                          <input type="text" class="form-control" name="activity" readonly="readonly" value="{{row.4}}">
                                       </div>
                                       <div class="form-group">
                                          <label>DYNAMIC_INFORMATION:</label>
                                          <input type="text" class="form-control" name="dynamic_information" readonly="readonly" value="{{row.5}}">
                                       </div>
                                       <div class="form-group">
                                          <label>JUSTIFICATION:</label>
                                          <input type="text" class="form-control" name="penalty" readonly="readonly" value="{{row.6}}">
                                       </div>
                                       <div class="form-group">
                                          <label>REMARKS:</label>
                                          <input type="text" class="form-control" name="remarks" autocomplete="off" value="{{row.9}}" required>
                                       </div>
                                       <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-info">Approve</button>
                                        </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                 <!-- Modal Reject Service Request-->
                        <div id="myModal{{row.1}}" class="modal fade" role="dialog">
                           <div class="modal-dialog">
                              <div class="modal-content">
                                 <div class="row">
                        <div class="modal-header2 text-center">
                            <div class="col-sm-10">
							<p class="hint-text">Rejection Console</p>
                            </div>
                            <div class="col-sm-2">
                                <label class="btn btn-danger">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                    <span aria-hidden="true">&times;</span>
                                </label>
                            </div>

                        </div>
                            </div>
                                 <div class="modal-body">
                                    <form action="#" method="POST">
                                        <input type="hidden" name="action" value="reject">
                                       <div class="form-group">
                                          <label>REQUEST_CREATION_DATE:</label>
                                          <input type="hidden" name="activity_id" value="{{row.1}}">
                                          <input type="text" class="form-control" name="request_creation_date" readonly="readonly" value="{{row.0}}">
                                       </div>
                                       <div class="form-group">
                                          <label>ACCOUNT:</label>
                                          <input type="text" class="form-control" name="raised_account" readonly="readonly" value="{{row.2}}">
                                       </div>
                                       <div class="form-group">
                                          <label>USER_ID:</label>
                                          <input type="text" class="form-control" name="raised_user_id" readonly="readonly" value="{{row.3}}">
                                       </div>
                                       <div class="form-group">
                                          <label>ACTIVITY:</label>
                                          <input type="text" class="form-control" name="activity" readonly="readonly" value="{{row.4}}">
                                       </div>
                                       <div class="form-group">
                                          <label>DYNAMIC_INFORMATION:</label>
                                          <input type="text" class="form-control" name="dynamic_information" readonly="readonly" value="{{row.5}}">
                                       </div>
                                       <div class="form-group">
                                          <label>JUSTIFICATION:</label>
                                          <input type="text" class="form-control" name="penalty" readonly="readonly" value="{{row.6}}">
                                       </div>
                                       <div class="form-group">
                                          <label>REMARKS:</label>
                                          <input type="text" class="form-control" name="remarks" autocomplete="off" value="{{row.10}}" required>
                                       </div>
                                       <div class="modal-footer">
                                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-info">Reject</button>
                                        </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>


        {% endfor  %}
        </tbody>
    </table>
            </div>

        </div>


</body>
    <script>
jQuery(function(){
   jQuery('#open').click();
});
</script>
<script>
    var btn = document.getElementById('myBtn');
    var errbtn = document.getElementById("errBtn");
<!--		Message Modal Pop Up-->
		{% with messages = get_flashed_messages(category_filter=["message"]) %}
			{% if messages %}
				{%- for message in messages %}
					btn.click();
				{% endfor -%}
			{% endif %}
		{% endwith %}

<!--		Error Modal Pop Up-->
		{% with errors = get_flashed_messages(category_filter=["error"]) %}
			{% if errors %}
				{%- for error in errors %}
					errbtn.click();
				{% endfor -%}
			{% endif %}
		{% endwith %}

	</script>
{% endblock %}
{% endblock %}
</html>
