{% extends "Vil_Sla_Menupage.html" %}
{% block body %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RMA KPI Data</title>

    <!--	Css-->
<!--	        <link href="static/css/datatables.min.css" rel="stylesheet">-->
        <!--	js-->
	        <script src="static/js/jquery.mark.min.js"></script>
    <style type="text/css">
    body {
        color: #566787;
        background-image: url("static/img/H11.png");
    	background-size:cover;
		font-family: 'Roboto', sans-serif;
		margin-top:20px;
		padding: 0px;
  		padding-top:41px;
  		margin: 0px;

	}
	.table-wrapper {
        background: #fff;
        padding: 20px;
        margin:30px;
        margin-top: 40px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        overflow: scroll;
        height: 82vh;


    }
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		background: #6F4C5B;
		margin: -20px 30px 10px;
		padding: 15px 30px;
		color: #fff;
		position: fixed;
		left: 0;
		right: 0;
    }

    .tabletop{
  		margin-top: 50px;
    }

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
        color:whitesmoke;
    }
	.table-title select {
		border-color: #ddd;
		border-width: 0 0 1px 0;
		padding: 3px 10px 3px 5px;
		margin: 0 5px;
	}
	.table-title .show-entries {
		margin-top: 7px;
	}
	.search-box {
        position: relative;
        float: right;
    }
	.search-box .input-group {
		min-width: 200px;
		position: absolute;
		right: 0;
	}
	.search-box .input-group-addon, .search-box input {
		border-color: #ddd;
		border-radius: 0;
	}
	.search-box .input-group-addon {
		border: none;
		border: none;
		background: transparent;
		position: absolute;
		z-index: 9;
	}
    .search-box input {
        height: 34px;
        padding-left: 28px;		
		box-shadow: none !important;
		border-width: 0 0 1px 0;
    }
	.search-box input:focus {
		border-color: #3FBAE4;
	}
    .search-box i {
        color: #a0a5b1;
        font-size: 19px;
		position: relative;
		top: 2px;
		left: -10px;
    }
    .table {
		width:48%;
		float:left;
		margin:10px;
    }
    table:nth-child(2n) {
    clear:left;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child {
        width: 130px;
    }
    table.table td a {
        color: #a0a5b1;
        display: inline-block;
        margin: 0 5px;
    }
	table.table td a.view {
        color: #03A9F4;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }    
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
		padding: 0 10px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 30px !important;
        text-align: center;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }

<!--    Modal CSS-->
.modal-confirm {
		color: #636363;
		width: 325px;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		border-bottom: none;
        position: relative;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px;
	}
	.modal-confirm .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-confirm .modal-footer {
		border: none;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;
	}
	.modal-confirm .icon-box {
		color: #fff;
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #82ce34;
		padding: 15px;
		text-align: center;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-confirm .icon-box i {
		font-size: 58px;
		position: relative;
		top: 3px;
	}
	.modal-confirm.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: #82ce34;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #6fb32b;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
	mark {
  background:yellow;
  color: black;
}

</style>
<script type="text/javascript">
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	// Animate select box length
	var searchInput = $(".search-box input");
	var inputGroup = $(".search-box .input-group");
	var boxWidth = inputGroup.width();
	searchInput.focus(function(){
		inputGroup.animate({
			width: "300"
		});
	}).blur(function(){
		inputGroup.animate({
			width: boxWidth
		});
	});
});
</script>
</head>
<body>
<!--    <div class="container">-->
        <div class="table-wrapper"  id="context">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4">
                      <h2>ACCOUNT KPI <b>Data</b></h2>
					</div>
					<div class="col-sm-4">
						<!-- <h2 class="text-center">ACCOUNT KPI <b>Data</b></h2> -->
					</div>
                    <div class="col-sm-4">
                        <div class="search-box">
							<div class="input-group">
								<span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
								<input type="text" class="form-control" placeholder="Search&hellip;">
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabletop">
            <table id="myTable" class="table table-bordered">
                <thead>
                    {% for j in range(3) %}
                        <th class="text-center">{{monthly_header[j]}}</th>
                      {% endfor %}
                </thead>
                <tbody>
                      {% for i in range(3) %}
                        <tr>
                          {% for j in range(3) %}monthly_rma_kpi_data
                            {% if monthly_rma_kpi_data !='[]' %}
                              <td class="text-center">{{monthly_rma_kpi_data[i][j]}}</td>
                            {% else %}
                              <td class="text-center"></td>
                            {% endif %}
                          {% endfor %}
                        </tr>
                      {% endfor %}
                 </tbody>
            </table>
            <table name="myTable" class="table table-bordered">
                 <thead>
                      {% for j in range(3) %}
                        <th class="column1"><center>{{daily_header[j]}}</center></th>
                      {% endfor %}
                 </thead>
                <tbody>
                      {% for i in range(6) %}
                        <tr>
                          {% for j in range(3) %}
                            {% if daily_rma_kpi_data != '[]' %}
                            <td class="column1"><center>{{daily_rma_kpi_data[i][j]}}</center></td>
                            {% else %}
                            <td class="column1"><center></center></td>
                            {% endif %}
                          {% endfor %}
                        </tr>
                      {% endfor %}
                </tbody>
            </table>
            <table name="myTable" class="table table-bordered">
                 <thead>
                      {% for j in range(3) %}
                        <th class="column1"><center>{{daily_header[j]}}</center></th>
                      {% endfor %}
                 </thead>
                <tbody>
                      {% for i in range(6) %}
                        <tr>
                          {% for j in range(3) %}
                            {% if daily_rma_kpi_data != '[]' %}
                            <td class="column1"><center>{{daily_rma_kpi_data[i][j]}}</center></td>
                            {% else %}
                            <td class="column1"><center></center></td>
                            {% endif %}
                          {% endfor %}
                        </tr>
                      {% endfor %}
                </tbody>
            </table>
            </div>
            <div class="clearfix">

            </div>
    </div>
<!--    </div>-->
<script>
   $(function() {
  $("input").on("input.highlight", function() {
    // Determine specified search term
    var searchTerm = $(this).val();
    // Highlight search term inside a specific context
    $("#context").unmark().mark(searchTerm);
  }).trigger("input.highlight").focus();
});
</script>
</body>
</html>                                		                            
{% endblock %}
