<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vista- SLA Monitoring Tool</title>
<!--	Css-->
	 <link href="static/css/css.css" rel="stylesheet">
	<link href="static/css/icon.css" rel="stylesheet">
<!--	 <link href="static/css/font-awesome.min.css" rel="stylesheet">-->
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
<!--	js-->
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script>window.jQuery || document.write('<script src="{{
  url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
	<script>$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>

<style>
	
	body{
		background: #eeeeee;
		padding: 0px;
  		padding-top:31px;
  		margin: 0px;
	}
    .form-inline {
        display: inline-block;
    }
	.navbar-header.col {
		padding: 0 !important;
	}
	.navbar {
		background-color: blue;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #d6d6d6;
		box-shadow: 0 0 4px rgba(0,0,0,.1);
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 900;
	}
	.nav-link img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin: -8px 0;
		float: left;
		margin-right: 10px;
	}
	.navbar .navbar-brand {
		color: whitesmoke;
		padding-left: 0;
		padding-right: 50px;
		font-family: 'Merienda One', sans-serif;
	}
	.navbar .navbar-brand i {
		font-size: 20px;
		margin-right: 5px;
	}
	.search-box {
        position: relative;
    }
    .search-box input {
		box-shadow: none;
        padding-right: 35px;
        border-radius: 3px !important;
    }
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 7px;
		height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
		font-size: 19px;
    }
	.navbar .nav-item i {
		font-size: 18px;
	}
	.navbar .dropdown-item i {
		font-size: 16px;
		min-width: 22px;
	}
	.navbar .nav-item.open > a {
		background: none !important;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .dropdown-menu li a {
		color: #777;
		padding: 8px 20px;
		line-height: normal;
	}
	.navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:active {
		color: #333;
	}
	.navbar .dropdown-item .material-icons {
		font-size: 21px;
		line-height: 16px;
		vertical-align: middle;
		margin-top: -2px;
	}
	.navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
		background: transparent !important;
		
	}
	.navbar li{
		font-size: 19px;
		color: whitesmoke;
	}
	@media (min-width: 1200px){
		.form-inline .input-group {
			width: 300px;
			margin-left: 30px;
		}
	}
	@media (max-width: 1199px){
		.form-inline {
			display: block;
			margin-bottom: 10px;
		}
		.input-group {
			width: 100%;
		}
	}


    @media (min-width: 992px){
	.dropdown-menu .dropdown-toggle:after{
		border-top: .3em solid transparent;
	    border-right: 0;
	    border-bottom: .3em solid transparent;
	    border-left: .3em solid;
	}
	.dropdown-menu .dropdown-menu{
		margin-left:0; margin-right: 0;
	}
	.dropdown-menu li{
		position: relative;
	}
	.nav-item .submenu{
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-expand-xl navbar-dark">
	<div class="navbar-header d-flex col">
		<a class="navbar-brand" href="/home"><i class="fa fa-cube"></i>Vis<b>ta</b></a>
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<ul class="nav navbar-nav">
			<li class="nav-item"><a href="/home">Home</a></li>
			<li class="nav-item dropdown">
				<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Services <b class="caret"></b></a>
				<ul class="dropdown-menu">
<!--					version 1 Remove below li when we are going to release version 3, include both in sla Console -->
<!--			<li><a class="dropdown-item" href="{{ url_for('dashboardpage') }}"> SLA Dashboard</a></li>-->
<!--		    <li><a class="dropdown-item" href="{{ url_for('downloadpage') }}"> SLA Download</a></li>-->
			<!--	  version 3 Adding SLA Management Console -->
			<li><a class="dropdown-item" href="#"> SLA Console &raquo </a>
		 <ul class="submenu dropdown-menu">
		    <li><a class="dropdown-item" href="{{ url_for('dashboardpage') }}"> SLA Dashboard</a></li>
		    <li><a class="dropdown-item" href="{{ url_for('downloadpage') }}"> SLA Download</a></li>
<!--				Version 3	-->
			 <li><a class="dropdown-item" href="{{ url_for('sladatapage') }}"> SLA Management Console</a></li>
<!--					version 4	Adding RMA KPI Data-->
			 <li><a class="dropdown-item" href="{{ url_for('rma_kpipage') }}"> RMA KPI Data</a></li>
				 <li hidden><a class="dropdown-item" href="#"> Add On &raquo </a>
				<ul class="submenu dropdown-menu">
					<li><a class="dropdown-item" href=""> Menu 1</a></li>
					<li><a class="dropdown-item" href=""> Menu 2</a></li>
				</ul>
		    </li>
		 </ul>
	  </li>
<!--					Version 2 Adding Access Management & Service Request Console-->
					<li><a href="{{ url_for('addaccountaccesspage') }}">Access Management</a></li>
					<li><a href="{{ url_for('servicerequestpage') }}">Service Request Console</a></li>
<!--					Version 5 Adding User Conifg Management Console-->
					<li hidden><a href="{{ url_for('analysispage') }}">User Config Management</a></li>
<!--                    version 6 Adding SLA Analysis-->
					<li hidden><a href="{{ url_for('analysispage') }}">SLA Analysis</a></li>
				</ul>
			</li>
			<li class="nav-item"><a href="/about" class="nav-link">About Us</a></li>
			<li class="nav-item"><a href="/contact" class="nav-link">Contact Us</a></li>
		</ul>
		<form action="/home" method="post">
		<ul class="nav navbar-nav navbar-right ml-auto">
<!--			Version 2, Will enable it when We are enabling Account Extension, Remove Div used only for Hide Switch-->
<!--			<div>-->
			<li class="nav-item dropdown">
				<a data-toggle="dropdown"  class="nav-link dropdown-toggle" href="#">Switch Account <b class="caret"></b></a>
				<ul class="dropdown-menu">
					{% for i in user_details['USER_ACCOUNTS'] %}
							<li><a name="account" type="button" onclick="myFunction('{{i}}').submit();"  class="dropdown-item">{{i}}</a></li>

					{% endfor %}
				</ul>
			</li>
<!--	</div>-->
			<li class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action" >{{user_details['USER_NAME']}} <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="dropdown-item"><i class="fa fa-user-o"></i>Account: {{user_details['ACCOUNT']}}</a></li>
					<li class="divider dropdown-divider"></li>
					<li><a href="/logout" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a></li>
				</ul>
			</li>
		</ul>
			</form>
	</div>
</nav>
{% block body %} {% endblock %}
<script>
function myFunction(x) {

        $.getJSON($SCRIPT_ROOT + '/home', {
        post: x
        },function Data(){
        }
        );
        window.location='/home'

console.log('A')}
</script>
<script>
        // Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});

// make it as accordion for smaller screens
if ($(window).width() < 992) {
  $('.dropdown-menu a').click(function(e){
    e.preventDefault();
      if($(this).next('.submenu').length){
        $(this).next('.submenu').toggle();
      }
      $('.dropdown').on('hide.bs.dropdown', function () {
     $(this).find('.submenu').hide();
  })
  });
}
    </script>
</body>
</html>
